{
  "name": "gbum-hub",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "verifier": "pnpm types && pnpm lint && pnpm format:check && pnpm test",
    "types": "tsc --build --force && pnpm --filter @gbum/site types",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --coverage",
    "test:suivi": "vitest",
    "base:demarrer": "docker compose up -d",
    "base:migrer": "pnpm --filter @gbum/db migrer",
    "dev": "pnpm --filter @gbum/site dev",
    "verifier:acces": "node outils/verifier-accessibilite.mjs",
    "compte:creer": "pnpm --filter @gbum/administration-cli compte:creer",
    "verifier:admin": "node outils/verifier-administration.mjs",
    "mise-en-route": "pnpm --filter @gbum/administration-cli mise-en-route"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.1",
    "@gbum/eslint-regles": "workspace:*",
    "@types/node": "^22.19.1",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.39.1",
    "playwright": "^1.63.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
