{
  "name": "@gbum/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@gbum/core": "workspace:*",
    "@gbum/db": "workspace:*",
    "@gbum/identite": "workspace:*",
    "@gbum/stockage": "workspace:*",
    "next": "^15.5.4",
    "next-intl": "^4.14.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "server-only": "^0.0.1"
  }
}
